body,
html {
  background-color: rgb(19, 19, 19);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
}

.output {
  padding: 1rem;
}

#output {
  color: aliceblue;
  padding: 1rem;
}

#atisId {
  text-transform: uppercase;
}

.inputContainer {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: inherit;
  grid-template-rows: max-content;
  padding: 1rem;
  overflow: auto;
  row-gap: 1rem;
  /* grid-template-rows: auto; */

}

.inputContainer>* {
  max-height: 1.5rem;
  padding: .3rem;
}

.output>textarea {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  background-color: rgba(45, 45, 45, 1);
  outline: none;
  border: none;
}

.credit {
  height: 30px;
  position: fixed;
  bottom: 0;
  margin-left: 10px;
  color: grey;
  user-select: none;
}

.credit>p {
  margin: 0;
}

.credit a {
  color: rgb(189, 189, 189);
}

input {
  width: 5rem;
  height: 1rem;
  padding: .2rem;
  color: aliceblue;
  background-color: rgba(45, 45, 45, 1);
  outline: none;
  border: none;
}

input::placeholder {
  color: rgb(148, 148, 148);
}

#notams {
  outline: none;
  border: 1px solid rgba(45, 45, 45, 1);
  background-color: rgba(0, 0, 0, 0);
  resize: none;
  color: aliceblue;
  text-wrap: nowrap;
}

.input {
  width: auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  max-height: fit-content;
}

.inputName {
  font-size: medium;
}

.checkboxContainer {
  width: auto;
  display: flex;
  align-items: center;
}

.checkboxContainer>input {
  width: auto;
  margin-right: 1rem;
}